# ship-kd

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alixlp/kd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alixlp/kd/: App.java
app/src/main/java/com/alixlp/kd/activity/: BaseActivity.java  FragmentActivity.java  IndexMainActivity.java  LoginActivity.java
app/src/main/java/com/alixlp/kd/activity/order/: OrderActivity.java  OrderDetailActivity.java
app/src/main/java/com/alixlp/kd/activity/setting/: SettingActivity.java
app/src/main/java/com/alixlp/kd/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/alixlp/kd/bean/: Agent.java  Goods.java  Order.java  User.java
app/src/main/java/com/alixlp/kd/biz/: AgentBiz.java  OrderBiz.java  UserBiz.java
app/src/main/java/com/alixlp/kd/config/: Config.java
app/src/main/java/com/alixlp/kd/fragment/active/: ActiveOrderFragment.java
app/src/main/java/com/alixlp/kd/fragment/order/: OrderFragment.java  ViewPagerOrderFragment.java
app/src/main/java/com/alixlp/kd/fragment/setting/: RefreshSettingFragment.java
app/src/main/java/com/alixlp/kd/net/: CommonCallback.java
app/src/main/java/com/alixlp/kd/util/: DynamicTimeFormat.java  GsonUtil.java  NetWorkUtils.java  SPUtils.java  StatusBarUtil.java  T.java
app/src/main/java/com/alixlp/kd/widget/: TwoLevelHeader.java
app/src/main/res/drawable/: ic_index_dashboard.xml  ic_index_home.xml  ic_index_notifications.xml
app/src/main/res/layout/: activity_experiment.xml  activity_index_main.xml  activity_login.xml  activity_order_detail.xml  activity_order_list.xml  activity_setting.xml  common_independence_recycler.xml  fragment_active_order.xml  fragment_order.xml  fragment_order_viewpager.xml  fragment_refresh_setting.xml  item_order_detail_list.xml  item_order_list.xml
app/src/main/res/menu/: foot.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alixlp/ship/: ExampleUnitTest.java
refresh-header/: build.gradle
refresh-layout/: build.gradle
refresh-layout/src/main/res/values/: strings.xml
